@media (max-width:1200px){
    .container{
        max-width: 960px;
    }
    .about-me{
        &__wrapper{
            grid-template-columns: 400px 480px;
            column-gap: 40px;
        }
        &__skills{
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto)) / repeat(2, 220px);  
            &-item{
                grid-template-columns: 35px 170px;
                column-gap: 15px; 
            }
        }
    }
    .resume{
        &__wrapper{
            margin: 60px 60px 0 60px;
            grid-template-columns: repeat(2,380px);
            column-gap: 80px;
        }
    }
    .skills{
        &__wrapper{
            grid-template-columns: repeat(3, 270px);
            justify-content: center;
        }
    }
    .development{
        padding-top: 80px;
        &__wrapper{
            grid-template-columns: repeat(2, 350px);
            justify-content: center;
        }
    }
    .portfolio{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            .vertical, .horizontal{
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts{
        &__wrapper{
            grid-template-columns: 400px 450px;
        }
        &__form{
            grid-template-columns: repeat(2, 220px);
        }
        &__policy{
            text-align: center;
        }
    }
}

@media (max-width:992px){
    .container{
        max-width: 720px;
    }
    .sidepanel {
        right: 10px;
    }
    .title{
        &_fz36{
            font-size: 30px;
        }
    }
    .about-me{
        padding-top: 80px;
        &__wrapper{
            grid-template-columns: 300px 370px;
            gap: 30px;
        }
        &__skills{
            grid-template: minmax(80px, auto)/auto;
            grid-auto-rows: minmax(80px, auto);
            &-item{
                grid-template-columns: 40px auto;
            }
        }
        &__subtitle{
            line-height: 55px;
        }
        &__text{
            margin-top: 15px;
        }
    }
    .resume{
        padding-top: 80px;
        &__wrapper{
            margin: 40px auto 0 auto;
            grid-template-columns: repeat(2,340px);
            column-gap: 40px;
        }
        &__item-body{
            padding-left: 43px;
        }
    }
    .skills{
        padding-top: 80px;
        &__wrapper{
            grid-template-columns: repeat(2, 270px);
            gap: 30px;
        }
    }
    .development{
        padding-top: 80px;
        &__wrapper{
            grid-template-columns: repeat(2,300px);
            column-gap: 25px;
        }
    }
    .portfolio{
        padding-top: 80px;
    }
    .price{
        &__wrapper{
            margin-left: 10px;
            margin-right: 10px;
            grid-template-columns: repeat(auto-fit, 330px);
        }
    }
    .contacts{
        padding-top: 80px;
        &__wrapper{
            padding: 0 50px 0 50px;
            grid-template-columns: 540px;
            justify-content: center;
        }
        &__title{
            text-align: center;
            &::before{
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .divider{
            margin: 15px auto 40px auto;
        }
        &__subtitle, &__text{
            text-align: center;
        }
        &__social{
            margin: 20px auto 0;
            justify-content: space-between;
        }
        &__photo{
            display: none;
        }
        &__form{
            grid-template-columns: repeat(2, 250px);
        }
        &__policy{
            text-align: left;
            [type="checkbox"]{
                margin-right: 5px;
            }
        }
    }
}

@media (max-width:768px){
    .container{
        max-width: 540px;
    }
    .sidepanel{
        display: none;
    }
    .title{
        &_fz48{
            font-size: 38px;
        }
    }
    .divider{
        margin: 15px auto 0 auto;
    }
    .promo{
        &__title{
            line-height: 49px;
            width: 380px;
            margin-top: 20px;
        }
    }
    .about-me{
        padding-top: 40px;
        &__wrapper{
            grid-template:  540px auto auto/1fr;
        }
        &__photo{
            grid-row: unset;
            height: 100%;
        }
        &__skills{
            grid-template-columns: repeat(2, 260px);
            &-item{
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume{
        padding-top: 40px;
        &__wrapper{
            grid-template-columns: 460px;
            row-gap: 40px;
        }
    }
    .skills{
        padding-top: 40px;
        &__wrapper{
            margin-top: 40px;
            gap: 13px;
        }
    }
    .development{
        padding-top: 40px;
        &__wrapper{
            grid-template-columns: repeat(2, 257px);
        }
    }
    .portfolio{
        padding-top: 40px;
        &__wrapper{
            margin-top: 40px;
            grid-template-columns: repeat(2, 280px);
        }
    }
    .price{
        padding-top: 40px;
        &__wrapper{
            margin-top: 40px;
        }
    }
    .contacts{
        padding: 40px 0 40px;
        &__wrapper{
            padding: 0;
            grid-template-columns: 500px;
        }
        &__form{
            grid-template-columns: repeat(2, 240px);
        }
        &__policy {
            text-align: center;
        }
    }
}

@media (max-width:576px){
    .container{
        width: 100%;
        padding: 0 10px;
        display: grid;
        justify-content: center;
    }
    .title{
        &_fz48{
            font-size: 26px;
            line-height: 38px;
        }
        &_fz36{
            font-size: 24px;
        }
        &__section-subtitle{
            line-height: 36px;
        }
    }
    .hamburger{
        right: 20px;
    }
    .menu{
        &__block{
            width: 250px;
            padding-left: 55px;
        }
    }
    .promo{
        &__title{
            width: 300px;
        }
        &__btns{
            margin-top: 30px;
        }
    }
    .about-me{
        &__wrapper{
            grid-template:  340px auto auto/300px;
            justify-content: center;
        }
        &__skills{
            grid-template-columns: 1fr;
        }
    }
    .resume{
        &__wrapper{
            grid-template: repeat(2, minmax(428px, auto))/300px;
        }
    }
    .skills{
        &__wrapper{
            margin-top: 40px;
            grid-template-columns: repeat(1, 270px);
        }
    }
    .development{
        &__wrapper{
            grid-template-columns: 300px;
        }
    }
    .portfolio{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 280px);
        }
    }
    .price{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 300px);
        }
    }
    .contacts{
        &__wrapper, &__form{
            grid-template-columns: 300px;
        }
        &__form{
            grid-template-rows: 45px 45px 140px;
        }
        &__textarea, &__triggers{
            grid-column: unset;
        }
        &__triggers{
            grid-template-columns: auto;
        }
        &__policy{
            margin-bottom: 20px;
            width: 180px;
            order: -1;
            justify-self: center;
            display: flex;
            align-items: center;
            [type=checkbox] {
                margin-right: 10px;
            }
            span{
                text-align: left;
            }
        }
        &__btn{
            display: block;
            margin: 0 auto;
        }
    }
}
